<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website using HTML and  CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
            <a href="#">K.P</a>
            </div>
            <div class="tab">
             <a href="#" class="first">Home</a>
             <a href="#">About</a>
             <a href="#">Services</a>
             <a href="#">Portfolio</a>
             <a href="#">Contact</a>
            </div>
        </div>
    </header>
    <section class="home">
        <div class="image">
<img src="WhatsApp Image 2023-07-24 at 3.32.24 PM.jpeg" alt="HELLO">
        </div>
        <div class="home-content">
            <h1>Hi, I'm Kushagra Pandey</h1>
            <h3>Frontend Developer</h3>
            <p>Hii,I'm a Frontend Developer works on lots of project.I am very passionate for Development</p>
            <div class="home-sci">
                <a href="https://www.facebook.com/profile.php?id=100076292145992"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="https://instagram.com/kushagra_1303?igshid=NGExMmI2YTkyZg=="><i class='bx bxl-instagram-alt' ></i></box-icon></a>
                <a href="https://www.linkedin.com/in/kushagra-pandey-bb6566226"><i class='bx bxl-linkedin-square' ></i></box-icon></a>
                <a href=" https://twitter.com/Kushagra1357?t=RSPtu7bWguaGXxDEO_uy6Q&s=08"><i class='bx bxl-twitter' ></i></a>
            </div>
            <a href="https://mmmutgkp-my.sharepoint.com/:w:/g/personal/2021071020_mmmut_ac_in/ESBHLjGLEOJCuSwnx7_OczYBA5qLzDEwWchVbYwfItvJyg?e=9YS2bq" class="button">Download CV</a>
        </div>
    </section>
</body>
</html>